{
    "name": "brackets-darker",
    "title": "Brackets Darker",
    "version": "3.2.0",
    "description": "Darker interface & editor themes",
    "homepage": "https://github.com/cristatus/brackets-darker",
    "author": "Amit Mendapara",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cristatus/brackets-darker.git"
    },
    "engines": {
        "brackets": ">=1.2.0"
    },
    "keywords": [
        "Dark",
        "Theme",
        "Linux",
        "Base16"
    ]
}
